spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off

info.app.name=Instrument Category Search Archiver for Guitar Center 
info.app.description=Save search data for specific instrument categories for Guitar Center searches
info.app.version=1.0.0

server.port=8080

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus

logging.level.root: INFO
logging.level.com.gc.*: DEBUG